<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <color name="colorPrimary">#1E2832</color>
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <color name="colorPrimaryDark">#1E2832</color>
    <!--<color name="colorAccent">#FF4081</color>-->
    <color name="colorAccent">#51BAA4</color>
</resources>
